// src/components/layout/AppLayout.tsx
import { useState } from "react";
import { useNavigate, useLocation } from "react-router-dom";
import { logout } from "@/lib/auth";
import { SECTEURS, type SecteurId } from "@/types";
import { LayoutDashboard, FileText, Calendar, Users, Package, Settings, LogOut, Menu, X, Bell, ChevronRight } from "lucide-react";

const NAV: Record<SecteurId, { label: string; path: string; icon: React.ElementType }[]> = {
  peinture: [
    { label: "Dashboard", path: "/dashboard", icon: LayoutDashboard },
    { label: "Devis", path: "/devis", icon: FileText },
    { label: "Chantiers", path: "/chantiers", icon: Calendar },
    { label: "Clients", path: "/clients", icon: Users },
  ],
  immobilier: [
    { label: "Dashboard", path: "/dashboard", icon: LayoutDashboard },
    { label: "Mandats", path: "/mandats", icon: FileText },
    { label: "Visites", path: "/visites", icon: Calendar },
    { label: "Clients", path: "/clients", icon: Users },
  ],
  restauration: [
    { label: "Dashboard", path: "/dashboard", icon: LayoutDashboard },
    { label: "Réservations", path: "/reservations", icon: Calendar },
    { label: "Devis Traiteur", path: "/devis", icon: FileText },
    { label: "Menus", path: "/menus", icon: Package },
    { label: "Fournisseurs", path: "/fournisseurs", icon: Users },
  ],
  tourisme: [
    { label: "Dashboard", path: "/dashboard", icon: LayoutDashboard },
    { label: "Réservations", path: "/reservations", icon: Calendar },
    { label: "Devis Séjours", path: "/devis", icon: FileText },
    { label: "Planning", path: "/planning", icon: Calendar },
  ],
  artisan: [
    { label: "Dashboard", path: "/dashboard", icon: LayoutDashboard },
    { label: "Devis", path: "/devis", icon: FileText },
    { label: "Stock", path: "/stock", icon: Package },
    { label: "Clients", path: "/clients", icon: Users },
  ],
};

export default function AppLayout({ children, secteur, alertesCount = 0 }: { children: React.ReactNode; secteur: SecteurId; alertesCount?: number }) {
  const navigate = useNavigate();
  const location = useLocation();
  const [open, setOpen] = useState(false);
  const cfg = SECTEURS.find(s => s.id === secteur)!;
  const navItems = NAV[secteur] || NAV.peinture;

  const handleLogout = () => { logout(); navigate("/login"); };

  const Sidebar = () => (
    <div className="flex flex-col h-full">
      <div className="px-5 py-5 border-b border-white/10">
        <div className="flex items-center gap-3">
          <div className={`w-9 h-9 rounded-xl bg-white/20 flex items-center justify-center text-xl shadow`}>{cfg.emoji}</div>
          <div>
            <p className="text-sm font-bold text-white leading-none">DevisPro</p>
            <p className="text-[11px] text-white/50 mt-0.5">{cfg.label}</p>
          </div>
        </div>
      </div>
      <nav className="flex-1 px-3 py-4 space-y-0.5 overflow-y-auto">
        {navItems.map(item => {
          const active = location.pathname === item.path;
          return (
            <button key={item.path} onClick={() => { navigate(item.path); setOpen(false); }}
              className={`w-full flex items-center gap-3 px-3 py-2.5 rounded-xl text-sm font-medium transition-all ${active ? "bg-white/20 text-white" : "text-white/60 hover:bg-white/10 hover:text-white"}`}>
              <item.icon className="w-4 h-4 shrink-0" />
              {item.label}
              {active && <ChevronRight className="w-3.5 h-3.5 ml-auto opacity-60" />}
            </button>
          );
        })}
      </nav>
      <div className="px-3 py-4 border-t border-white/10 space-y-0.5">
        <button onClick={() => { navigate("/parametres"); setOpen(false); }}
          className={`w-full flex items-center gap-3 px-3 py-2.5 rounded-xl text-sm font-medium transition-all ${location.pathname === "/parametres" ? "bg-white/20 text-white" : "text-white/60 hover:bg-white/10 hover:text-white"}`}>
          <Settings className="w-4 h-4" /> Paramètres
        </button>
        <button onClick={handleLogout}
          className="w-full flex items-center gap-3 px-3 py-2.5 rounded-xl text-sm font-medium text-white/60 hover:bg-red-500/20 hover:text-red-300 transition-all">
          <LogOut className="w-4 h-4" /> Déconnexion
        </button>
      </div>
    </div>
  );

  return (
    <div className="flex h-screen bg-[#f8f7f4] overflow-hidden">
      {/* Desktop sidebar */}
      <aside className={`hidden lg:flex w-56 shrink-0 flex-col bg-gradient-to-b ${cfg.gradient}`}>
        <Sidebar />
      </aside>

      {/* Mobile overlay */}
      {open && (
        <div className="lg:hidden fixed inset-0 z-50 flex">
          <div className="absolute inset-0 bg-black/50" onClick={() => setOpen(false)} />
          <aside className={`relative w-56 flex flex-col bg-gradient-to-b ${cfg.gradient}`}>
            <button onClick={() => setOpen(false)} className="absolute top-4 right-4 text-white/60 hover:text-white"><X className="w-5 h-5" /></button>
            <Sidebar />
          </aside>
        </div>
      )}

      <div className="flex-1 flex flex-col overflow-hidden">
        {/* Header */}
        <header className="bg-white border-b border-border h-14 px-4 lg:px-6 flex items-center justify-between shrink-0 shadow-sm">
          <div className="flex items-center gap-3">
            <button className="lg:hidden p-1.5 rounded-lg hover:bg-secondary" onClick={() => setOpen(true)}>
              <Menu className="w-5 h-5" />
            </button>
            <span className={`hidden sm:inline text-xs font-semibold ${cfg.colorText} ${cfg.colorLight} px-2.5 py-1 rounded-full border ${cfg.colorBorder}`}>
              {cfg.emoji} {cfg.label}
            </span>
          </div>
          <div className="flex items-center gap-2">
            <button onClick={() => navigate("/alertes")} className="relative p-2 rounded-xl hover:bg-secondary transition-colors">
              <Bell className="w-4 h-4 text-muted-foreground" />
              {alertesCount > 0 && <span className="absolute -top-0.5 -right-0.5 w-4 h-4 bg-red-500 text-white text-[10px] font-bold rounded-full flex items-center justify-center">{alertesCount > 9 ? "9+" : alertesCount}</span>}
            </button>
            <button onClick={handleLogout} className="hidden sm:flex items-center gap-1.5 px-3 py-1.5 rounded-xl text-xs font-medium text-muted-foreground hover:text-red-500 hover:bg-red-50 border border-transparent hover:border-red-200 transition-all">
              <LogOut className="w-3.5 h-3.5" /> Déconnexion
            </button>
          </div>
        </header>
        <main className="flex-1 overflow-y-auto">{children}</main>
      </div>
    </div>
  );
}

